DATA_DIR=C:/tmp/biovel/workflow/stifdata
FILENAME_DWC_TO_CSV_XSLT=transformers/gbifResponse_to_csv.xsl
URL_DWC_TO_CSV_XSLT=http://ww2.bgbm.org/temp/biovel/gbifResponse_to_csv.xsl
URL_CSV_HEADER=http://localhost:8080/biostif/data/csvHeader_beta.txt
GEOSERVER_URL_INTERN=https://biovel.iais.fraunhofer.de/geoserver
GEOSERVER_URL_EXTERN=https://biovel.iais.fraunhofer.de/geoserver
DATA_URL=https://biovel.iais.fraunhofer.de/workflow/rest/data
GEOSERVER_USER=admin
GEOSERVER_PASSWD=GS_BioVeL