Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lb
Bundle-SymbolicName: de.fraunhofer.iais.kd.y.jersey.lib
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: jersey-archive-1.11/lib/asm-3.1.jar,
 jersey-archive-1.11/lib/jackson-core-asl-1.9.2.jar,
 jersey-archive-1.11/lib/jackson-jaxrs-1.9.2.jar,
 jersey-archive-1.11/lib/jackson-mapper-asl-1.9.2.jar,
 jersey-archive-1.11/lib/jackson-xc-1.9.2.jar,
 jersey-archive-1.11/lib/jersey-client-1.11.jar,
 jersey-archive-1.11/lib/jersey-core-1.11.jar,
 jersey-archive-1.11/lib/jersey-json-1.11.jar,
 jersey-archive-1.11/lib/jersey-server-1.11.jar,
 jersey-archive-1.11/lib/jersey-servlet-1.11.jar,
 jersey-archive-1.11/lib/jettison-1.1.jar,
 jersey-archive-1.11/lib/jsr311-api-1.1.1.jar,
 jersey-archive-1.11/contribs/jersey-apache-client-1.11.jar,
 jersey-archive-1.11/contribs/jersey-atom-abdera-1.11.jar,
 jersey-archive-1.11/contribs/jersey-guice-1.11.jar,
 jersey-archive-1.11/contribs/jersey-multipart-1.11.jar,
 jersey-archive-1.11/contribs/jersey-simple-server-1.11.jar,
 jersey-archive-1.11/contribs/jersey-spring-1.11.jar,
 jersey-archive-1.11/contribs/oauth-client-1.11.jar,
 jersey-archive-1.11/contribs/oauth-server-1.11.jar,
 jersey-archive-1.11/contribs/oauth-signature-1.11.jar,
 lib/activation-1.1.1.jar,
 lib/jdom-1.0.jar,
 lib/jersey-bundle-1.11.jar,
 lib/mail-1.4.4.jar,
 lib/mimepull-1.3.jar,
 lib/rome-1.0.jar
