DATA_DIR=C:/eclipse-jee-indigo-SR1-win32-x86_64/biovel/stifdata
FILENAME_DWC_TO_CSV_XSLT=transformers/gbifResponse_to_csv.xsl
URL_DWC_TO_CSV_XSLT=http://ww2.bgbm.org/temp/biovel/gbifResponse_to_csv.xsl
URL_CSV_HEADER=http://ww2.bgbm.org/temp/biovel/csvHeader_beta.txt
URL_CSV_HEADER_LOCAL=http://localhost:8080/biostif/data/csvHeader_beta.txt
GEOSERVER_URL=http://localhost:8085/geoserver
DATA_URL=http://localhost:8080/workflow/rest/data
GEOSERVER_USER=admin
GEOSERVER_PASSWD=GS_BioVeL