#contains general spatial data to be displayed as selection layer
#OVERLAY_WMS_URL=https://biovel.iais.fraunhofer.de/geoserver/biovel/ows?
OVERLAY_WMS_URL=http://localhost:8085/geoserver/biovel/ows?

#change if from "OSM" to the name of one of the base layers defined at the layes.xml file located at stif/config/layers.xml, e.g. World countries
BASE_LAYER=OSM 


#url to wms containing user spatial data
#USER_WMS=https://biovel.iais.fraunhofer.de/geoserver/wms?
USER_WMS=http://localhost:8085/geoserver/wms?

#parametes for get a raster data legend image
RASTER_LEGEND_PARAMS=service=WMS&version=1.1.0&REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=25&height=25&LEGEND_OPTIONS=forceRule:True;borderColor:000000;border:true;fontColor:000000;fontSize:18";

# array of possible BioVeL data server separated by ,
#DATA_SERVERS=http://biovel.iais.fraunhofer.de/workflow/rest/data
DATA_SERVERS=http://localhost:8080/workflow/rest/data

#shim services
#SHIM_SERVER = http://biovel.iais.fraunhofer.de/
SHIM_SERVER = http://localhost:8080/
UPLOADDATA_SERVICE = workflow/rest/data
#MASK_SERVICE = http://biovel.iais.fraunhofer.de/shim/rest/computation/raster/mask?format=wkt&cellsize=180&workspaceid=biovel_temp
MASK_SERVICE = http://localhost:8080/shim/rest/computation/raster/mask?format=wkt&cellsize=180&workspaceid=rtemp

# TODO This should be shim services 
FILTER_DWC_SERVICE = \FilterDwC?source=
FILTER_CSV_SERVICE = \FilterCsv?source=