DATA_DIR=C:\tmp\biovel\shim
FILENAME_DWC_TO_CSV_XSLT=transformers/gbifResponse_to_csv.xsl
URL_DWC_TO_CSV_XSLT=http://ww2.bgbm.org/temp/biovel/gbifResponse_to_csv.xsl
URL_CSV_HEADER=http://ww2.bgbm.org/temp/biovel/csvHeader_beta.txt