DATA_DIR=/data1/stifdata
FILENAME_DWC_TO_CSV_XSLT=transformers/gbifResponse_to_csv.xsl
URL_DWC_TO_CSV_XSLT=http://ww2.bgbm.org/temp/biovel/gbifResponse_to_csv.xsl
URL_DWC_TO_CSV_XSLT_LOCAL=http://localhost:8080/biostif/data/gbifResponse_to_csv.xsl
URL_CSV_HEADER=http://ww2.bgbm.org/temp/biovel/csvHeader_beta.txt
URL_CSV_HEADER_LOCAL=http://localhost:8080/biostif/data/csvHeader_beta.txt
GEOSERVER_URL=http://localhost:8080/geoserver
DATA_URL=http://localhost:8080/workflow/rest/data
SHIM_URL=http://localhost:8080/shim/rest
GEOSERVER_USER=admin
GEOSERVER_PASSWD=GS_BioVeL
PUBLIC_WORKSPACE=biovel_temp